# AssistApp

AssistKitAndroid/app/: build.gradle
AssistKitAndroid/app/src/androidTest/java/com/traveltothecloud/assistkitandroid/: ExampleInstrumentedTest.java
AssistKitAndroid/app/src/main/: AndroidManifest.xml  AndroidManifest.xml-old
AssistKitAndroid/app/src/main/java/com/traveltothecloud/assistkitandroid/: MainActivity.java  MainActivity1.java.bak
AssistKitAndroid/app/src/main/res-old/layout/: activity_main.xml  content_main.xml
AssistKitAndroid/app/src/main/res-old/menu/: menu_main.xml
AssistKitAndroid/app/src/main/res-old/values/: strings.xml
AssistKitAndroid/app/src/test/java/com/traveltothecloud/assistkitandroid/: ExampleUnitTest.java
AssistKitAndroid/gradle/wrapper/: gradle-wrapper.properties
LexLambda/: lex-lambda.js
LexSample/app/: build.gradle
LexSample/app/src/main/: AndroidManifest.xml
LexSample/app/src/main/java/com/amazonaws/sample/lex/: MainActivity.java  TextActivity.java
LexSample/app/src/main/res/layout/: activity_main.xml  activity_text.xml  options.xml  text_response_content.xml
LexSample/app/src/main/res/values/: strings.xml
LexSample/gradle/wrapper/: gradle-wrapper.properties
